# pilot_os_open_api_7

./: LICENSE  README.md  README_zh-CN.md  build.gradle  settings.gradle
CameraSample/: build.gradle
CameraSample/src/main/: AndroidManifest.xml
CameraSample/src/main/java/com/example/camerasample/: BaseActivity.kt  MainActivity.kt  MainApplication.kt
CameraSample/src/main/java/com/example/camerasample/camera/: CameraActivity.kt  CameraSettingsActivity.kt
CameraSample/src/main/java/com/example/camerasample/live/: LiveActivity.kt  LiveSettingsActivity.kt
CameraSample/src/main/java/com/example/camerasample/player/: ImagePlayerActivity.kt  VideoPlayerActivity.kt
CameraSample/src/main/java/com/example/camerasample/stitch/: ImageStitchActivity.kt  VideoStitchActivity.kt
CameraSample/src/main/java/com/example/camerasample/util/: ToastUtils.java  Tools.kt
CameraSample/src/main/res/layout/: activity_camera.xml  activity_image_player.xml  activity_image_stitch.xml  activity_live.xml  activity_main.xml  activity_video_player.xml  activity_video_stitch.xml
CameraSample/src/main/res/values/: strings.xml  themes.xml
CameraSample/src/main/res/values-night/: themes.xml
CameraSample/src/main/res/xml/: preferences_camera_setting.xml  preferences_live_setting.xml
PanoSDK/: build.gradle
PanoSDK/src/main/java/com/pi/pano/: ChangeResolutionListener.java  CpuTemperatureReader.java  DebugHandler.java  EncodeConverter.java  Input.java  IsoRealValueReader.java  MediaPlayerSurfaceView.java  MediaRecorderListener.java  OnAIDetectionListener.java  PanoSDKListener.java  PanoSurfaceView.java  PanoSurfaceViewListener.java  PhotoParams.java  PiCallback.java  PiPano.java  PiPanoConfig.java  PiPanoUtils.java  ResolutionParams.java  (+21 more)
PushSDK/: build.gradle
PushSDK/src/main/: AndroidManifest.xml
PushSDK/src/main/res/values/: themes.xml
(+93 files in other folders)
