<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoCamera"
        android:text="拍摄" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoLiving"
        android:text="直播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoVideoPlayer"
        android:text="播放视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoImagePlayer"
        android:text="加载照片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoImageStitch"
        android:text="照片拼接" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="gotoVideoStitch"
        android:text="视频拼接" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="clearFile"
        android:text="清除拍摄文件" />


</androidx.appcompat.widget.LinearLayoutCompat>
